<html>

<head translate="no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=0.8, maximum-scale=1.0" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166077524-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-166077524-1');
    </script>
    <style id="style">
        body {
            background: #181a1b;
            padding: 0;
            overflow-x: hidden;
        }

        * {
            font-size: 1rem;
            font-family: Arial;
            font-weight: bold;
        }

        .tabs {
            background-color: #454545;
            width: 6vw;
            height: 3vw;
            border-radius: 0.6vw;
            margin: 0.5vw;
            padding: 0.5vw;
            border: solid 1px black;
        }

        #tabsHolder {
            width: 100%;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            padding-left: 1vw;
            margin-top: 5vh;
        }

        .generateBtn {
            color: white;
            cursor: pointer;
            width: 60%;
            padding: 5px;
            height: 50px;
            border: 2px black solid;
            margin-top: 5px;
            border-radius: 8px;
            text-align: center;
            background-color: limegreen;
            user-select: none;
            margin-bottom: 5%;
        }
        /* width */
        ::-webkit-scrollbar {
            border-radius: 3px;
        }
        .smallScrollBar::-webkit-scrollbar{
            width:0.5vh;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(44, 44, 44, 0.8);
            border-radius: 3px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #dad8b3;
            border-radius: 3px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            opacity:0.6;
        }
        .skyButton {
            font-size: 1rem;
            text-decoration: none;
            border-radius: 0.4rem;
            box-sizing: border-box;
            color: #181a1b;
            background-color: #dad8b3;
            font-weight: bold;
            min-height: 2rem;
            border: none;
            cursor: pointer;
        }

        #textFormat {
            background-color: #454545;
            color: #dad8b3;
            border-radius: 1em;
            width: 90%;
            overflow: auto;
            height: 25vh;
            margin-left: 5%;
            font-size: 0.8em;
            margin-top: 20px;
            padding: 1em;
        }

        .card {
            background-color: #272b2d;
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 1vw;
            padding-bottom: 1rem;
            margin: 1.5rem 0 0 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        #textFormatWrapper {
            display: none;
        }

        .skyMusicGithub {
            background-color: #272b2d;
            margin-top: 50vh;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 1vw;
        }

        .pickerWrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1.5rem;
            align-items: center;
            color: #dad8b3;
            font-size: 1.2rem;
        }

        .break {
            width: 95vw;
            height: 0.3vh;
            margin: 0.5vh;
            background-color: #dad8b3;
        }
        .textRow{
            display: flex;
            color: #dad8b3;
            flex-direction: row;
            align-items: center;
            padding: 0 1.5rem ;
        }
        .imgIcon{
            height: 30px;     
            margin: 0 0.5rem;
        }
        #songName{
            font-size: 1.5rem;
            color: #dad8b3;
            display: none;
            justify-content: center;
        }
        @media only screen and (orientation:portrait) {
            .card {
                border-radius: 3vw;
            }

            #tabsHolder {
                padding-left: 4vw;
            }

            .break {
                width: 88vw;
            }

            .tabs {
                width: 14vw;
                height: 7vw;
                border-radius: 1.2vw;
                margin: 1vw;
                padding: 1vw;
            }

            .skyButton {
                max-width: 40vw;
                min-height: 2rem;
                border: none;
            }

            .skyMusicGithub {
                border-radius: 3vw;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div style="width: 100%; display: flex; justify-content: space-between;" id="nav">
        <a href="/">
            <button class="skyButton">
                GO BACK
            </button>
        </a>
        <button onclick="printPdf()" class="skyButton">
            Save as PDF
        </button>
    </div>

    <div class="card">
        <div id="songName">Select a song first</div>
        <div class="pickerWrapper" id="selectWrapper">
            Select song
            <select id="loadSongSelect" class="skyButton">
                <option selected disabled>Song</option>
            </select>
        </div>
        <div class="textRow" id="practiceText">
            If you want to practice the sheet, go in the main page and click the
            <img src="./icons/practice.svg" class="imgIcon"> icon 
        </div>
        <div id="tabsHolder"></div>
    </div>
    <div class="card" id="textFormatWrapper">
        <textarea spellcheck="false" id="textFormat" onclick="this.setSelectionRange(0, this.value.length)"></textarea>
    </div> 
    <div class="skyMusicGithub" id="skyMusicGithub">
        <div onclick="location.href ='http\://sky-music.github.io'">
            <img src="/icons/skyLib.png" width="135" height="95">
        </div>
        <div style="text-decoration: none; color: rgba(235, 0, 27, 1); max-width: 40vw; font-size: 1.2rem; text-align: center; margin-left: 3vw;"
            onclick="location.href ='http\://sky-music.github.io'">
            For other visual sheets Press here
        </div>
    </div>
</body>
<script>
    const TAB_WIDTH = 500
    const TAB_HEIGHT = 250
    var tabsHolder = document.getElementById("tabsHolder")
    var tabColors = { //array that contains all the colors of the different cubes, can be changed individually
        0: ["limegreen", "limegreen", "limegreen", "limegreen", "limegreen", "limegreen", ],
        1: ["deepskyblue", "deepskyblue", "deepskyblue", "deepskyblue", "deepskyblue"],
        2: ["deeppink", "deeppink", "deeppink", "deeppink", "deeppink", "deeppink", ]
    }


    let localStorageSongs = JSON.parse(localStorage.getItem("savedSongs"))
    let loadSongSelect = document.getElementById("loadSongSelect")
    if (localStorageSongs != null) {
        for (let i = 0; i < localStorageSongs.length; i++) {
            var option = document.createElement("option")
            option.innerText = localStorageSongs[i].name
            loadSongSelect.appendChild(option)
        }
    }
    loadSongSelect.addEventListener("change", function () {
        localStorageSongs = JSON.parse(localStorage.getItem("savedSongs"))
        let selectedIndex = this.selectedIndex
        if (selectedIndex == 0) return
        document.getElementById("songName").innerText = localStorageSongs[selectedIndex - 1].name
        generate(localStorageSongs[selectedIndex - 1])
    })
    //--------------------------------------------------//
    //--------------------------------------------------//
    //generates the canvas and adds all the tabs
    function generate(song) {
        song = song.songNotes
        var convertedSong = ""
        for (var i = 0; i < song.length; i++) {
            if (song[i].key[0] != "K") song[i].key = song[i].key.substr(1)
            var key = parseInt(song[i].key.replace("Key", ""))
            switch (key) {
                case 0:
                    key = "A1"
                    break;
                case 1:
                    key = "A2"
                    break;
                case 2:
                    key = "A3"
                    break;
                case 3:
                    key = "A4"
                    break;
                case 4:
                    key = "A5"
                    break;
                case 5:
                    key = "B1"
                    break;
                case 6:
                    key = "B2"
                    break;
                case 7:
                    key = "B3"
                    break;
                case 8:
                    key = "B4"
                    break;
                case 9:
                    key = "B5"
                    break;
                case 10:
                    key = "C1"
                    break;
                case 11:
                    key = "C2"
                    break;
                case 12:
                    key = "C3"
                    break;
                case 13:
                    key = "C4"
                    break;
                case 14:
                    key = "C5"
            }
            convertedSong += key
            if (i == song.length - 1) {
                break
            }
            if ((song[i + 1].time - song[i].time) > 80) {
                convertedSong += " "
            }
            if ((song[i + 1].time - song[i].time) > 500) {
                convertedSong += ". "
            }
            if ((song[i + 1].time - song[i].time) > 1500) {
                convertedSong += "\n"
            }
        }
        var indexes = [] //this holds where there needs to add a line break
        tabsHolder.innerHTML = "" //resets the table that holds all the tabs
        var input = convertedSong //this contains all the notes that will be played
        document.getElementById("textFormat").value = input
        document.getElementById("textFormatWrapper").style.display = "block"
        input = input.split("\n").join("\n ") //adds a space to the new line
            .split(".").join(
            "") //removes the dots, this will create a null array later on that we will use to ignore the drawing of the canvas
            .split("-").join("") //for now removes the - 

        if (input.length < 2) { //warns the user if they haven't put any notes 
            alert("Place a song first!")
            return;
        }
        var parsedInput = input.split(" ") //splits every note combination at spaces
        var numOfTabs = 0 //this keeps track of how many tabs there are
        for (var i = 0; i < parsedInput.length; i++) {
            numOfTabs++
            if (parsedInput[i].includes(
                    "\n"
                    )) { //if there is a new line, it removes the new line and saves at what number there is the new line break 
                indexes.push(numOfTabs)
                parsedInput[i] = parsedInput[i].replace("\n", "")
            }
            parsedInput[i] = parsedInput[i].match(
                /.{2}/g) //splits the individual parts into the notes A1B2 will become ["A1","B2"]
            addTab(parsedInput[i])
        }
        var allTabs = document.getElementsByClassName("tabs")
        for (var i = 0; i < indexes.length; i++) { //adds a line break
            var lineBreak = document.createElement("div")
            lineBreak.className = "break"
            tabsHolder.insertBefore(lineBreak, allTabs[indexes[i]]);
        }
        document.getElementById("skyMusicGithub").style.marginTop = "10vh"
    }

    //--------------------------------------------------//
    //adds the desired notes to the tab
    function addTab(notesToAdd) {
        var tab = document.createElement("canvas") //creates the canvas
        tab.height = TAB_HEIGHT
        tab.width = TAB_WIDTH
        tab.className = "tabs"
        var tabContext = tab.getContext("2d")
        tabsHolder.appendChild(tab) //appends the canvas to the tab holder
        if (notesToAdd == null) {
            return;
        }
        let pos = [0, -10, -5, -2, 3, 4]
        for (var y = 1; y < 5; y++) { //this creates the vertical lines
            tabContext.beginPath();
            tabContext.moveTo((TAB_WIDTH / 5) * y + pos[y], 0); //moves to the top 
            tabContext.strokeStyle = '#8c8c8c';
            tabContext.lineWidth = TAB_HEIGHT * 0.03;
            tabContext.lineTo((TAB_WIDTH / 5) * y + pos[y], TAB_HEIGHT * 2); //draws to the bottom
            tabContext.stroke()
        }
        for (var x = 1; x < 3; x++) { //this creates the horizontal lines
            tabContext.beginPath();
            tabContext.moveTo(0, (TAB_HEIGHT / 3) * x); //moves to the left
            tabContext.strokeStyle = '#8c8c8c';
            tabContext.lineWidth = TAB_HEIGHT * 0.03;
            tabContext.lineTo(TAB_WIDTH * 2, (TAB_HEIGHT / 3) * x); //draws a line to the right
            tabContext.stroke()
        }
        for (var i = 0; i < notesToAdd.length; i++) {
            try {
                var offsetX = parseInt(notesToAdd[i].charAt(1) -
                    1) //gets the number of the note. this will be the key to be drawn from the left to the right
                var offsetY = parseInt(notesToAdd[i].charCodeAt(0) -
                    65) //gets the number of the note from the top to the bottom, A=0 B=1 C=2
                tabContext.fillStyle = tabColors[offsetY][offsetX] //selects the color of the cube from the color table
                roundRect(tabContext, offsetX * (TAB_WIDTH / 5 + 4), offsetY * (TAB_HEIGHT / 3 + 10), TAB_WIDTH / 6.5,
                    TAB_HEIGHT / 3.5 - 10, 15)
            } catch { //if there was an error it says that the current tab has a letter error
                tabContext.font = "100px Arial"
                tabContext.fillStyle = "red"
                tabContext.fillText("Error", 40, 110)
            }
        }

    }

    //--------------------------------------------------//

    function roundRect(ctx, x, y, width, height,
        radius) { //i copied this from a stack overflow post, it's to make a rounded square
        radius = {
            tl: radius,
            tr: radius,
            br: radius,
            bl: radius
        };
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "transparent";
        ctx.moveTo(x + radius.tl, y);
        ctx.lineTo(x + width - radius.tr, y);
        ctx.quadraticCurveTo(x + width, y, x + width, y + radius.tr);
        ctx.lineTo(x + width, y + height - radius.br);
        ctx.quadraticCurveTo(x + width, y + height, x + width - radius.br, y + height);
        ctx.lineTo(x + radius.bl, y + height);
        ctx.quadraticCurveTo(x, y + height, x, y + height - radius.bl);
        ctx.lineTo(x, y + radius.tl);
        ctx.quadraticCurveTo(x, y, x + radius.tl, y);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
    }

    function printPdf(){
        let title = document.getElementById("songName")
        let toHide = [ "skyMusicGithub", "textFormatWrapper", "practiceText", "nav", "selectWrapper"]
        toHide = toHide.map(e => document.getElementById(e))
        let tabs = document.querySelectorAll("canvas")
        tabs.forEach(tab =>{
            tab.style.width = "9.8vw"
            tab.style.height = "5.2vw"
        })

        toHide.forEach(e => e.style.display = "none")
        title.style.display = "flex"
        console.log("a")
        window.print()
        tabs.forEach(tab =>{
            tab.style = ""
        })

        title.style.display = "none"
        toHide.forEach(e => e.style.display = "flex")
    }
</script>

</html>